services:
  jellyfin:
    # Name of image and version number
    image: lscr.io/linuxserver/jellyfin:10.10.7
    # Name of container
    container_name: jellyfin
    environment:
      # Setting permisions of what Jellyfin can run as
      - PUID=1000
      - PGID=1000
      # Timezone
      - TZ=America/Menominee
      # What url Jellyfin will run on this is optional
      - JELLYFIN_PublishedServerUrl=http://localhost
    devices:
      # For intel QuickSync
      - /dev/dri:/dev/dri
    volumes:
      # Where Jellyfin will store the data and config files only change the path on the left
      - <where to store your config file>:/config
      - <path where your media is>:/data
    ports:
      - 8096:8096
      # Service Discovery
      - 7359:7359/udp 
      # Client Discovery
      - 1900:1900/udp 
    # This will allow the container to restart if it goes down or you shut your server down
    restart: unless-stopped
  # The same for below
  jellyseerr:
    container_name: jellyseerr
    image: fallenbagel/jellyseerr:2.7.3
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Menominee
    volumes:
      - <where to store jellyseer config>:/app/config
    ports:
      - 5055:5055
    restart: unless-stopped
